<!DOCTYPE html>
<html lang="sr">

<head>
  <title>Nikola Janjić | Privatno lečenje</title>
  <link rel="icon" href="images/Nikola.png">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

  <div id="preloader"></div>

  <div class="languageresp">
    <div class="language-holder">
      <div class="language-content">
        <a class="activeon" href="#">SR</a><span> | </span> <a href="#"> EN</a>
      </div>
    </div>
  </div>


  <div class="features">
    <div class="features-content">
      <div class="d-flex justify-content-center">
        <a href="tel:+381 63410832" target="_blank"><i class="fas fa-phone"></i>+381 601234567</a>
        <a href="mailto:example@info.rs" target="_blank"><i class="fas fa-envelope"></i>example@info.rs</a>
      </div>
    </div>
  </div>

  <div class="language">
    <div class="language-holder">
      <div class="language-content">
        <a class="activeon" href="#">SR</a><span> | </span> <a href="#"> EN</a>
      </div>
    </div>
  </div>




  <div class="container navigacija">


    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="/images/Nikola.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item activee hov">
            <a class="nav-link" href="#">Početna <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item hov">
            <a class="nav-link" href="#aboutus">O meni</a>
          </li>
          <li class="nav-item dropdown hov">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Usluge
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="infuzija.html">Davanje infuzije</a>
              <a class="dropdown-item" href="injekcije.html">Davanje injekcija</a>
              <a class="dropdown-item" href="#">Transpoort pacijenata</a>
              <a class="dropdown-item" href="#">Previjanje</a>
            </div>
          </li>
          <li class="nav-item hov">
            <a class="nav-link" href="#">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

  </div>

  <!--SLIDESHOW-->
  <section class="slideshow">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/images1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images4.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images2.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!--SLIDESHOW END-->

  <!--Services start-->

  <div class="services">
    <div class="row">
      <div class="col-md-3 servicecard" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200"
        data-aos-offset="0">
        <i class="fas fa-syringe d-flex justify-content-center"></i>
        <h2>Injekcije</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
      </div>
      <div class="col-md-3 servicecard" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400"
        data-aos-offset="0">
        <i class="fas fa-stethoscope d-flex justify-content-center"></i>
        <h2>Pregled</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
      </div>
      <div class="col-md-3 servicecard" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="600"
        data-aos-offset="0">
        <i class="fas fa-pills d-flex justify-content-center"></i>
        <h2>Terapija</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
      </div>
      <div class="col-md-3 servicecard" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800"
        data-aos-offset="0">
        <i class="fas fa-ambulance d-flex justify-content-center"></i>
        <h2>Transport</h2>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
      </div>

    </div>
  </div>
  <!--Services end-->

  <!--Kontent start-->

  <section class="kontent">
    <div class="container">
      <h3>UMORNI STE, BOLESNI, MALAKSALI?<br>
        NA PRAVOM STE MESTU!</h3>
      <p>Pored svih usluga koje pružamo, ordinacija je jedina na našim prostorima koja je usko specijalizovana za
        sprovođenje intravenske suplementacije (INFUZIJE), kao i za lečenje u cilju bržeg oporavka organizma.<br>
        Za razliku od drugih načina sprovođenja terapije, intravenskom primenom pažljivo odabranih lekova kao i
        suplemenata, od strane našeg stručnog lica nakon obavljenog pregleda, postiže se bolji i brži rezultat
        lečenja.<br>
        Pored svih usluga koje pružamo, ordinacija je jedina na našim prostorima koja je usko specijalizovana za
        sprovođenje intravenske suplementacije (INFUZIJE), kao i za lečenje u cilju bržeg oporavka organizma.
        Za razliku od drugih načina sprovođenja terapije, intravenskom primenom pažljivo odabranih lekova kao i
        suplemenata, od strane našeg stručnog lica nakon obavljenog pregleda, postiže se bolji i brži rezultat
        lečenja.<br>
        Pored svih usluga koje pružamo, ordinacija je jedina na našim prostorima koja je usko specijalizovana za
        sprovođenje intravenske suplementacije (INFUZIJE), kao i za lečenje u cilju bržeg oporavka organizma.
        Za razliku od drugih načina sprovođenja terapije, intravenskom primenom pažljivo odabranih lekova kao i
        suplemenata, od strane našeg stručnog lica nakon obavljenog pregleda, postiže se bolji i brži rezultat lečenja.
        Pored svih usluga koje pružamo, ordinacija je jedina na našim prostorima koja je usko specijalizovana za
        sprovođenje intravenske suplementacije (INFUZIJE), kao i za lečenje u cilju bržeg oporavka organizma.<br>
        Za razliku od drugih načina sprovođenja terapije, intravenskom primenom pažljivo odabranih lekova kao i
        suplemenata, od strane našeg stručnog lica nakon obavljenog pregleda, postiže se bolji i brži rezultat
        lečenja.<br>
        Pored svih usluga koje pružamo, ordinacija je jedina na našim prostorima koja je usko specijalizovana za
        sprovođenje intravenske suplementacije (INFUZIJE), kao i za lečenje u cilju bržeg oporavka organizma.
        Za razliku od drugih načina sprovođenja terapije, intravenskom primenom pažljivo odabranih lekova kao i
        suplemenata, od strane našeg stručnog lica nakon obavljenog pregleda, postiže se bolji i brži rezultat
        lečenja.<br>
        Pored svih usluga koje pružamo, ordinacija je jedina na našim prostorima koja je usko specijalizovana za
        sprovođenje intravenske suplementacije (INFUZIJE), kao i za lečenje u cilju bržeg oporavka organizma.
        Za razliku od drugih načina sprovođenja terapije, intravenskom primenom pažljivo odabranih lekova kao i
        suplemenata, od strane našeg stručnog lica nakon obavljenog pregleda, postiže se bolji i brži rezultat lečenja.
      </p>
    </div>
  </section>

  <div id="bg">
  </div>

  <!--Kontent end-->

  <!--O MENI START-->

  <section class="about">
    <div class="container">

      <h3 id="aboutus">O MENI</h3>

      <div class="row">
        <div class="col-md-6">
          <img src="images/doktor.jpg" class="img-fluid">
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae accumsan ligula. Praesent malesuada
            sagittis diam. Ut et ornare ligula, in vestibulum metus. Quisque nec nulla pretium, volutpat risus a,
            lobortis nisi. In vehicula sed lorem ut auctor. Interdum et malesuada fames ac ante ipsum primis in
            faucibus. Curabitur at imperdiet orci, non tristique enim. Nam bibendum pretium leo tincidunt dictum. Ut
            rhoncus, velit et elementum suscipit, justo tellus auctor purus, a accumsan magna nulla eu leo. Nulla nec mi
            elementum ante convallis efficitur. Suspendisse potenti. Quisque varius volutpat felis nec fringilla. In hac
            habitasse platea dictumst.

            Nulla molestie et neque ac ullamcorper. Ut venenatis cursus nunc, ut ultrices dolor molestie nec. Mauris
            ligula nunc, pellentesque eu consequat non, efficitur eget dolor. Integer ut facilisis lacus. Sed
            pellentesque est sed elementum maximus. Donec egestas cursus lectus, at gravida libero vestibulum sed. Duis
            quis urna vitae mauris commodo sollicitudin. </p>
        </div>
      </div>
      <div class="row">
        <p>Sed id mauris vitae libero sagittis viverra nec ac massa. Proin purus ipsum, accumsan sit amet justo
          venenatis, dignissim dictum odio. Cras tempor felis justo, mattis molestie ex vulputate et. Donec quis magna
          ac neque mollis faucibus non vel ligula. Ut et dignissim urna, ut vehicula tellus.

          Sed efficitur eleifend leo id sodales. Aenean pretium vehicula interdum. Morbi porttitor auctor ante, sed
          facilisis tellus luctus eget. Pellentesque semper maximus dapibus. Nunc in libero sed ante tempor elementum.
          Donec aliquam dapibus elit at condimentum. Etiam ac tempor metus. Suspendisse imperdiet venenatis velit et
          convallis. Fusce ut blandit erat. Ut eget orci non eros consequat suscipit viverra vitae sem. Aliquam at massa
          elit. Praesent et ornare est. Maecenas vitae tempor magna. Cras porttitor dignissim arcu sollicitudin
          consectetur.

          Cras suscipit nec quam posuere mattis. Pellentesque ullamcorper aliquam odio accumsan lobortis. Proin
          fermentum odio at nisi efficitur fringilla. Nullam consectetur at odio non accumsan. Suspendisse scelerisque,
          neque in auctor faucibus, eros ante pharetra libero, a mattis diam nunc vitae est. Nulla gravida cursus massa,
          ac dapibus arcu tempus a. Nam vel ligula non ipsum accumsan pretium. Suspendisse libero ex, venenatis quis
          dolor at, cursus porttitor elit. Nunc lobortis lorem nec nibh tempus blandit. Ut eleifend euismod dictum. Nunc
          semper diam sit amet urna pulvinar cursus. Cras orci quam, rhoncus non enim eu, iaculis fermentum lacus.
          Aliquam semper elementum purus.

          Nunc in leo vel arcu egestas condimentum a in augue. Cras pharetra nulla ut sem luctus, sit amet placerat orci
          sagittis. Nunc fringilla, lacus id facilisis cursus, augue lorem iaculis purus, id euismod justo urna id
          augue. Pellentesque viverra sapien id massa fermentum, in consequat enim egestas. Duis venenatis mi sapien, id
          fermentum nibh facilisis ut. Ut a nulla ut ante volutpat mattis ut id turpis. Mauris egestas rhoncus
          porttitor. Suspendisse interdum, nisl eu viverra commodo, dui nisl gravida mauris, vitae luctus purus nisl nec
          leo. Sed tristique sollicitudin semper. Sed gravida cursus mauris non molestie. Mauris eu urna a metus
          tincidunt malesuada. Suspendisse dictum feugiat purus quis suscipit. Morbi sed consequat nulla.</p>
        </p>
      </div>
    </div>


  </section>

  <!--O MENI END-->

  <div id="bg2">
  </div>









  <section class="blog">
    <h3>BLOG</h3>
    <!------ Include the above in your HEAD tag ---------->
    <div class="container cta-100 ">
      <div class="container">
        <div class="row blog">
          <div class="col-md-12">
            <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#blogCarousel" data-slide-to="1"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">



                    <div class="col-md-4">
                      <div class="item-box-blog">
                        <div class="item-box-blog-image">

                          <!--Image-->
                          <figure> <img alt=""
                              src="https://cdn.pixabay.com/photo/2016/11/09/15/27/dna-1811955_960_720.jpg"> </figure>
                        </div>
                        <div class="item-box-blog-body">
                          <!--Heading-->
                          <div class="item-box-blog-heading">
                            <a href="#" tabindex="0">
                              <h5>Anemija</h5>
                            </a>
                          </div>

                          <!--Text-->
                          <div class="item-box-blog-text">
                            <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer
                              adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet,
                              adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                          </div>
                          <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Read more</a>
                          </div>
                          <!--Read More Button-->
                        </div>
                      </div>
                    </div>


                    <div class="col-md-4">
                      <div class="item-box-blog">
                        <div class="item-box-blog-image">

                          <!--Image-->
                          <figure> <img alt=""
                              src="https://cdn.pixabay.com/photo/2016/11/09/15/27/dna-1811955_960_720.jpg"> </figure>
                        </div>
                        <div class="item-box-blog-body">
                          <!--Heading-->
                          <div class="item-box-blog-heading">
                            <a href="#" tabindex="0">
                              <h5>Anemija</h5>
                            </a>
                          </div>

                          <!--Text-->
                          <div class="item-box-blog-text">
                            <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer
                              adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet,
                              adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                          </div>
                          <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Read more</a>
                          </div>
                          <!--Read More Button-->
                        </div>
                      </div>
                    </div>



                    <div class="col-md-4">
                      <div class="item-box-blog">
                        <div class="item-box-blog-image">

                          <!--Image-->
                          <figure> <img alt=""
                              src="https://cdn.pixabay.com/photo/2016/11/09/15/27/dna-1811955_960_720.jpg"> </figure>
                        </div>
                        <div class="item-box-blog-body">
                          <!--Heading-->
                          <div class="item-box-blog-heading">
                            <a href="#" tabindex="0">
                              <h5>Anemija</h5>
                            </a>
                          </div>

                          <!--Text-->
                          <div class="item-box-blog-text">
                            <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer
                              adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet,
                              adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                          </div>
                          <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Read more</a>
                          </div>
                          <!--Read More Button-->
                        </div>
                      </div>
                    </div>






                  </div>
                  <!--.row-->
                </div>
                <!--.item-->
                <div class="carousel-item ">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="item-box-blog">
                        <div class="item-box-blog-image">
                          <!--Image-->
                          <figure> <img alt=""
                              src="https://cdn.pixabay.com/photo/2017/02/08/14/25/computer-2048983_960_720.jpg">
                          </figure>
                        </div>
                        <div class="item-box-blog-body">
                          <!--Heading-->
                          <div class="item-box-blog-heading">
                            <a href="#" tabindex="0">
                              <h5>Anemija</h5>
                            </a>
                          </div>

                          <!--Text-->
                          <div class="item-box-blog-text">
                            <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer
                              adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet,
                              adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                          </div>
                          <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Read more</a>
                          </div>
                          <!--Read More Button-->
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="item-box-blog">
                        <div class="item-box-blog-image">
                          <!--Image-->
                          <figure> <img alt=""
                              src="https://cdn.pixabay.com/photo/2017/02/08/14/25/computer-2048983_960_720.jpg">
                          </figure>
                        </div>
                        <div class="item-box-blog-body">
                          <!--Heading-->
                          <div class="item-box-blog-heading">
                            <a href="#" tabindex="0">
                              <h5>Anemija</h5>
                            </a>
                          </div>

                          <!--Text-->
                          <div class="item-box-blog-text">
                            <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer
                              adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet,
                              adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                          </div>
                          <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Read more</a>
                          </div>
                          <!--Read More Button-->
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="item-box-blog">
                        <div class="item-box-blog-image">
                          <!--Image-->
                          <figure> <img alt=""
                              src="https://cdn.pixabay.com/photo/2017/02/08/14/25/computer-2048983_960_720.jpg">
                          </figure>
                        </div>
                        <div class="item-box-blog-body">
                          <!--Heading-->
                          <div class="item-box-blog-heading">
                            <a href="#" tabindex="0">
                              <h5>Anemija</h5>
                            </a>
                          </div>

                          <!--Text-->
                          <div class="item-box-blog-text">
                            <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer
                              adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet,
                              adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                          </div>
                          <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Read more</a>
                          </div>
                          <!--Read More Button-->
                        </div>
                      </div>
                    </div>



                  </div>
                  <!--.row-->
                </div>
                <!--.item-->
              </div>
              <!--.carousel-inner-->
            </div>
            <!--.Carousel-->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90592.98405411397!2d20.410500025964893!3d44.80056192729891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBelgrade!5e0!3m2!1sen!2srs!4v1583154304962!5m2!1sen!2srs"
      width="1920" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </section>

  <footer>
    <div class="container">
      <img src="images/Nikola.png">
      <p><b>Nikola Janjić</b> | Sva prava zadržana</p>
    </div>
  </footer>
  <script>
    setTimeout(function () {
      $('#preloader').fadeOut('slow', function () {
        $(this).remove();
      });
    }, 2500);
  </script>

  <script>
    AOS.init();
  </script>
</body>

</html>