<!DOCTYPE html>
<html lang="sr">

<head>
  <title>Nikola Janjić | Infuzije</title>
  <link rel="icon" href="images/Nikola.png">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

  <div id="preloader"></div>

  <div class="languageresp">
    <div class="language-holder">
      <div class="language-content">
        <a class="activeon" href="#">SR</a><span> | </span> <a href="#"> EN</a>
      </div>
    </div>
  </div>


  <div class="features">
    <div class="features-content">
      <div class="d-flex justify-content-center">
        <a href="tel:+381 63410832" target="_blank"><i class="fas fa-phone"></i>+381 601234567</a>
        <a href="mailto:example@info.rs" target="_blank"><i class="fas fa-envelope"></i>example@info.rs</a>
      </div>
    </div>
  </div>

  <div class="language">
    <div class="language-holder">
      <div class="language-content">
        <a class="activeon" href="#">SR</a><span> | </span> <a href="#"> EN</a>
      </div>
    </div>
  </div>




  <div class="container navigacija">


    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="/images/Nikola.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item hov">
            <a class="nav-link" href="index.html">Početna <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item hov">
            <a class="nav-link" href="index.html#aboutus">O meni</a>
          </li>
          <li class="nav-item dropdown hov">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Usluge
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item dropactive" href="#">Davanje infuzije</a>
              <a class="dropdown-item" href="injekcije.html">Davanje injekcija</a>
              <a class="dropdown-item" href="#">Transpoort pacijenata</a>
              <a class="dropdown-item" href="#">Previjanje</a>
            </div>
          </li>
          <li class="nav-item hov">
            <a class="nav-link" href="#">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

  </div>

  <!--SLIDESHOW-->
  <section class="slideshow">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/images1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images4.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images2.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!--SLIDESHOW END-->

  <!--Kontent start-->

  <section class="kontent infuzija">
    <div class="container">
      <h3>DAVANJE INFUZIJE</h3>
      <p>U ordinaciji „Medical Time“ nudimo usluge davanja infuzije. Takođe, našim pacijentima omogućavamo i davanje infuzije u kućnim uslovima. U slučaju da niste u mogućnosti da dođete do ordinacije, naše stručno osoblje – lekar i medicinska sestra dolaze kod vas.
        Pozovite nas i u najkraćem mogućem roku naša terenska služba dolazi na vašu adresu.
        
        Infuzija predstavlja ravnomerno i sporo unošenje aktivnog ili inaktivnog fiziološkog rastvora određene materije u organizam. Rastvor se može uneti intravenski ili intraarterijski. Infuzija omogućava dugotrajno i umereno ubacivanje neophodne materije direktno u krvotok.
        
        Za razliku od injekcija gde se organizam tretira malom količinom rastvora, infuzija se primenjuje onda kada je potrebno postići dugotrajni unos velike količine tečnosti odnosno vode u organizam.
        
        Zbog velikog volumena tečnosti koja se unosi u krvotok, infuzija u velikoj meri utiče na sastav krvi. Zbog toga se davanje infuzije primenjuje u korigovanju poremećaja u sastavu krvi, poremećaja elektrolita u krvi i sl. Takođe, infuzija se često koristi kao baza kroz koju se lek ubacuje u infuzijski rastvor, a zatim u organizam. Na taj način lek brže dospeva u krvotok i samim tim njegovo dejstvo brže stupa na snagu.
        U ordinaciji „Medical Time“ nudimo usluge davanja infuzije. Takođe, našim pacijentima omogućavamo i davanje infuzije u kućnim uslovima. U slučaju da niste u mogućnosti da dođete do ordinacije, naše stručno osoblje – lekar i medicinska sestra dolaze kod vas.
Pozovite nas i u najkraćem mogućem roku naša terenska služba dolazi na vašu adresu.

Infuzija predstavlja ravnomerno i sporo unošenje aktivnog ili inaktivnog fiziološkog rastvora određene materije u organizam. Rastvor se može uneti intravenski ili intraarterijski. Infuzija omogućava dugotrajno i umereno ubacivanje neophodne materije direktno u krvotok.

Za razliku od injekcija gde se organizam tretira malom količinom rastvora, infuzija se primenjuje onda kada je potrebno postići dugotrajni unos velike količine tečnosti odnosno vode u organizam.

Zbog velikog volumena tečnosti koja se unosi u krvotok, infuzija u velikoj meri utiče na sastav krvi. Zbog toga se davanje infuzije primenjuje u korigovanju poremećaja u sastavu krvi, poremećaja elektrolita u krvi i sl. Takođe, infuzija se često koristi kao baza kroz koju se lek ubacuje u infuzijski rastvor, a zatim u organizam. Na taj način lek brže dospeva u krvotok i samim tim njegovo dejstvo brže stupa na snagu.
      </p>
    </div>
  

  <div id="bg3">
  </div>

  <div class="container">
    <h3>Neki od slučajeva kada je davanje infuzije veoma korisno 
      i često neophodno su:</h3>
    <p>Dehidratacija usled različitih uzroka<br>
      Različite vrste i stepen opekotina<br>
      Nadomeštanje vanćelijske tečnosti<br>
      Korekcija sastava krvi<br>
      Hipovolemijski šok (smanjenje volumena krvi u cirkulaciji)<br>
      Gubitak krvne tečnosti<br>
      Malokrvnost (nedostatak gvožđa u krvi)<br>
      Poremećaj rada probavnog sistema kada je unos neophodne količine hranljivih materija neophodan (parenteralna prehrana)<br>
      Kod potrebe da se dugotrajno održava stalna koncentracija leka u krvi<br>
      Lečenje hroničnog umora usled iscrpljenosti i stresa
      Konstantne migrene<br>
      Problemi disajnih puteva – astma i bronhitis<br>
      Oslabljen imunitet<br>
      Iscrpljenost usled teških fizičkih napora<br>
      Akutne, hronične, virusne ili bakterijske infekcije<br>
      Detoksikacija i regeneracija nakon zračenja i hemoterapije<br>
      Mamurluk usled prekomernog unošenja alkohola i nikotina<br>
      Usporavanje starenja (blistava koža, kosa, nokti…)<br>
    </p>
  </div>
</section>
  <!--Kontent end-->

 

  <footer>
    <div class="container">
      <img src="images/Nikola.png">
      <p><b>Nikola Janjić</b> | Sva prava zadržana</p>
    </div>
  </footer>
  <script>
    setTimeout(function () {
      $('#preloader').fadeOut('slow', function () {
        $(this).remove();
      });
    }, 2500);
  </script>

  <script>
    AOS.init();
  </script>
</body>

</html>