<!DOCTYPE html>
<html lang="sr">

<head>
  <title>Nikola Janjić | Injkecije</title>
  <link rel="icon" href="images/Nikola.png">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
</head>

<body>

  <div id="preloader"></div>

  <div class="languageresp">
    <div class="language-holder">
      <div class="language-content">
        <a class="activeon" href="#">SR</a><span> | </span> <a href="#"> EN</a>
      </div>
    </div>
  </div>


  <div class="features">
    <div class="features-content">
      <div class="d-flex justify-content-center">
        <a href="tel:+381 63410832" target="_blank"><i class="fas fa-phone"></i>+381 601234567</a>
        <a href="mailto:example@info.rs" target="_blank"><i class="fas fa-envelope"></i>example@info.rs</a>
      </div>
    </div>
  </div>

  <div class="language">
    <div class="language-holder">
      <div class="language-content">
        <a class="activeon" href="#">SR</a><span> | </span> <a href="#"> EN</a>
      </div>
    </div>
  </div>




  <div class="container navigacija">


    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="/images/Nikola.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item hov">
            <a class="nav-link" href="index.html">Početna <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item hov">
            <a class="nav-link" href="index.html#aboutus">O meni</a>
          </li>
          <li class="nav-item dropdown hov">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Usluge
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="infuzija.html">Davanje infuzije</a>
              <a class="dropdown-item" href="#">Davanje injekcija</a>
              <a class="dropdown-item" href="#">Transpoort pacijenata</a>
              <a class="dropdown-item" href="#">Previjanje</a>
            </div>
          </li>
          <li class="nav-item activee hov">
            <a class="nav-link" href="#">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

  </div>

  <!--SLIDESHOW-->
  <section class="slideshow">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/images1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images4.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images2.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/images3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!--SLIDESHOW END-->




  <!--CONTACT FORM-->
  <section class="container contact">
    <section class="contact-form con">
      <h3>KONTAKTIRAJTE NAS</h3>
      <form role="form" id="contactForm" class="contact-form conpad" data-toggle="validator" class="shake">
        <div class="form-group">
          <div class="controls">
            <input type="text" id="name" class="form-control" placeholder="Ime" required data-error="Upišite vaše ime">
            <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="controls">
            <input type="email" class="email form-control" id="email" placeholder="Email" required
              data-error="Upišite vaš email">
            <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="controls">
            <input type="text" id="msg_subject" class="form-control" placeholder="Naslov poruke" required
              data-error="Popunite polje">
            <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="controls">
            <textarea id="message" rows="7" placeholder="Poruka" class="form-control" required
              data-error="Sastavite poruku"></textarea>
            <div class="help-block with-errors"></div>
          </div>
        </div>

        <button type="submit" id="submit" class="btn btn-success">Pošalji</button>
        <div id="msgSubmit" class="h3 text-center hidden"></div>
        <div class="clearfix"></div>

      </form>
    </section>
  </section>
  <!-- End Contact Form -->

  <!--Kontent start-->



  <footer>
    <div class="container">
      <img src="images/Nikola.png">
      <p><b>Nikola Janjić</b> | Sva prava zadržana</p>
    </div>
  </footer>
  <script>
    setTimeout(function () {
      $('#preloader').fadeOut('slow', function () {
        $(this).remove();
      });
    }, 2500);
  </script>

  <script>
    AOS.init();
  </script>
</body>

</html>